<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamme BB - Bar Claudex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="gamme-page bb-page">
  <header>
    <h1>Gamme BB Lomé</h1>

  </header>
  <div class="retour">
    <a href="index.html">← Retour à l’accueil</a>
  </div>

  <main>
    <div class="boissons">
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/racine.jfif" alt="BB Racines">
        <h3>Racines</h3>
        <p>350 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/xxl.jfif" alt="XXL Energy">
        <h3>XXL Energy</h3>
        <p>400 FCFA</p>
      </div>
      <div class="boisson">
        <img src="media/castel.jfif" alt="Castel Beer">
        <h3>Castel Beer</h3>
        <p>500 FCFA</p>
      </div>
    </div>
  </main>

  <div class="retour">
    <a href="index.html">← Retour à l’accueil</a>
  </div>

<br>
<br>
<br>
<br>
<br>

  <footer>
    <p>&copy; 2025 Bar SheersLab - Tous droits réservés</p>
  </footer>

 <script src="script.js"></script>

</body>
</html>
